{
  "name": "hackathon",
  "description": "Run competitive multi-team hackathons as dynamic workflows. Teams pitch with HTML mockups, judges check feasibility and value, and you pick from a gallery before anything gets built.",
  "version": "2.0.0",
  "author": {
    "name": "Pablo Garcia Pizano"
  }
}
